<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Estimation Blog - CostFlowAI</title>
    <meta name="description" content="Professional construction cost estimation guides, best practices, and industry insights for GCs, CMs, and specialty contractors.">
    <link rel="canonical" href="https://costflowai.com/blog/">
    <link rel="manifest" href="/manifest.json">
    <link href="/assets/css/blog.css" rel="stylesheet">
    <style>
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;margin:0;line-height:1.6;color:#333;background:#f8f9fa}
        .container{max-width:800px;margin:0 auto;padding:0 1rem}
        header{background:#0b57d0;color:white;padding:1rem 0}
        nav{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold}
        nav ul{display:flex;list-style:none;margin:0;padding:0;gap:2rem}
        nav a{color:white;text-decoration:none}
        nav a:hover{opacity:0.8}
        .blog-header{text-align:center;padding:3rem 0}
        .blog-header h1{color:#0b57d0;margin:0 0 1rem}
        footer{background:#f5f5f5;padding:2rem 0;margin-top:4rem;text-align:center}
        footer a{color:#666;text-decoration:none;margin:0 0.5rem}
        footer a:hover{color:#0b57d0}
        .skip-link{position:absolute;top:-40px;left:6px;background:#000;color:#fff;padding:8px;text-decoration:none;z-index:1000}
        .skip-link:focus{top:6px}
    </style>
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="container">
        <div class="blog-header">
            <h1>Construction Estimation Blog</h1>
            <p>Professional insights and best practices for cost estimation</p>
        </div>

        <ul class="post-list">
            <li>
                <h3><a href="/blog/plumbing-rough-in-guide/">Plumbing Rough-In Calculation Guide</a></h3>
                <div class="post-meta">December 2024 • Estimation</div>
                <p class="post-excerpt">Learn how to accurately estimate plumbing rough-in requirements, including pipe sizing, fixture counts, and material quantities for residential and commercial projects.</p>
            </li>

            <li>
                <h3><a href="/blog/concrete-slab-guide/">Concrete Slab Calculations</a></h3>
                <div class="post-meta">December 2024 • Materials</div>
                <p class="post-excerpt">Master the fundamentals of concrete slab estimation, including volume calculations, reinforcement requirements, and cost considerations for different slab types.</p>
            </li>

            <li>
                <h3><a href="/blog/rom-methodology/">ROM Estimation Methodology</a></h3>
                <div class="post-meta">December 2024 • Methodology</div>
                <p class="post-excerpt">Understand Rough Order of Magnitude (ROM) estimation principles, accuracy ranges, and when to use ROM vs. detailed estimates in construction planning.</p>
            </li>

            <li>
                <h3><a href="/blog/specialty-contractor-estimating/">Specialty Contractor Estimating Best Practices</a></h3>
                <div class="post-meta">November 2024 • Business</div>
                <p class="post-excerpt">Essential strategies for specialty contractors to improve estimate accuracy, manage risk, and win more profitable projects through better cost analysis.</p>
            </li>
        </ul>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="/privacy.html">Privacy</a> ·
                <a href="/terms.html">Terms</a> ·
                <a href="/cookies.html">Cookies</a> ·
                <a href="/accessibility.html">Accessibility</a>
            </nav>
            <p style="margin-top:1rem;color:#666">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
        </div>
    </footer>
</body>
</html>