<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Policy - CostFlowAI</title>
    <meta name="description" content="CostFlowAI Cookie Policy - How we use cookies and tracking technologies.">
    <link rel="canonical" href="https://costflowai.com/cookies.html">
    <link rel="manifest" href="/manifest.json">
    <style>
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;margin:0;line-height:1.6;color:#333}
        .container{max-width:800px;margin:0 auto;padding:0 1rem}
        header{background:#0b57d0;color:white;padding:1rem 0}
        nav{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold}
        nav ul{display:flex;list-style:none;margin:0;padding:0;gap:2rem}
        nav a{color:white;text-decoration:none}
        nav a:hover{opacity:0.8}
        main{padding:2rem 0}
        h1{color:#0b57d0}
        h2{color:#0b57d0;margin-top:2rem}
        footer{background:#f5f5f5;padding:2rem 0;margin-top:4rem;text-align:center}
        footer a{color:#666;text-decoration:none;margin:0 0.5rem}
        footer a:hover{color:#0b57d0}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Cookie Policy</h1>
        <p><strong>Last Updated:</strong> December 2024</p>

        <h2>What Are Cookies</h2>
        <p>Cookies are small text files stored on your device that help websites remember your preferences and improve functionality.</p>

        <h2>Cookies We Use</h2>
        <ul>
            <li><strong>Essential:</strong> Required for site functionality (no consent needed)</li>
            <li><strong>Analytics:</strong> Help us understand usage via Google Analytics 4 (opt-in)</li>
            <li><strong>Preferences:</strong> Remember your calculator settings (optional)</li>
        </ul>

        <h2>Google Analytics 4</h2>
        <p>We use GA4 with Consent Mode to understand how visitors use our site. This helps us:</p>
        <ul>
            <li>Improve calculator functionality</li>
            <li>Create better content</li>
            <li>Generate qualified leads</li>
            <li>Understand user behavior patterns</li>
        </ul>

        <h2>Managing Cookies</h2>
        <p>You can control cookies through your browser settings:</p>
        <ul>
            <li><strong>Chrome:</strong> Settings → Privacy and Security → Cookies</li>
            <li><strong>Firefox:</strong> Settings → Privacy & Security → Cookies</li>
            <li><strong>Safari:</strong> Preferences → Privacy → Cookies</li>
            <li><strong>Edge:</strong> Settings → Cookies and site permissions</li>
        </ul>

        <h2>Impact of Disabling Cookies</h2>
        <p>Disabling cookies may affect:</p>
        <ul>
            <li>Calculator functionality and preference saving</li>
            <li>Site performance optimization</li>
            <li>Our ability to improve tools and content</li>
            <li>Lead generation effectiveness</li>
        </ul>

        <h2>Contact</h2>
        <p>Cookie questions? Email us at: <strong>hello@costflowai.com</strong></p>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="/privacy.html">Privacy</a> ·
                <a href="/terms.html">Terms</a> ·
                <a href="/cookies.html">Cookies</a> ·
                <a href="/accessibility.html">Accessibility</a>
            </nav>
            <p style="margin-top:1rem;color:#666">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
        </div>
    </footer>
</body>
</html>