<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibility Statement - CostFlowAI</title>
    <meta name="description" content="CostFlowAI Accessibility Statement - Our commitment to WCAG 2.2 AA compliance.">
    <link rel="canonical" href="https://costflowai.com/accessibility.html">
    <link rel="manifest" href="/manifest.json">
    <style>
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;margin:0;line-height:1.6;color:#333}
        .container{max-width:800px;margin:0 auto;padding:0 1rem}
        header{background:#0b57d0;color:white;padding:1rem 0}
        nav{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold}
        nav ul{display:flex;list-style:none;margin:0;padding:0;gap:2rem}
        nav a{color:white;text-decoration:none}
        nav a:hover{opacity:0.8}
        main{padding:2rem 0}
        h1{color:#0b57d0}
        h2{color:#0b57d0;margin-top:2rem}
        footer{background:#f5f5f5;padding:2rem 0;margin-top:4rem;text-align:center}
        footer a{color:#666;text-decoration:none;margin:0 0.5rem}
        footer a:hover{color:#0b57d0}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Accessibility Statement</h1>
        <p><strong>Last Updated:</strong> December 2024</p>

        <h2>Our Commitment</h2>
        <p>CostFlowAI is committed to ensuring digital accessibility for all users, including those with disabilities. We strive to meet WCAG 2.2 AA standards.</p>

        <h2>Accessibility Features</h2>
        <ul>
            <li><strong>Keyboard Navigation:</strong> All interactive elements accessible via keyboard</li>
            <li><strong>Screen Reader Support:</strong> Semantic HTML and ARIA labels</li>
            <li><strong>Focus Management:</strong> Clear visual focus indicators</li>
            <li><strong>Form Labels:</strong> All inputs properly labeled and described</li>
            <li><strong>Live Regions:</strong> Calculator results announced to screen readers</li>
            <li><strong>Skip Links:</strong> Quick navigation to main content</li>
            <li><strong>Color Contrast:</strong> Meets WCAG AA standards (4.5:1 minimum)</li>
        </ul>

        <h2>Assistive Technology Support</h2>
        <p>Our site is tested with:</p>
        <ul>
            <li>NVDA screen reader</li>
            <li>JAWS screen reader</li>
            <li>VoiceOver (macOS/iOS)</li>
            <li>Dragon NaturallySpeaking</li>
            <li>Keyboard-only navigation</li>
        </ul>

        <h2>Known Issues</h2>
        <p>We are continuously working to improve accessibility. Currently known issues:</p>
        <ul>
            <li>Some older blog content may need accessibility improvements</li>
            <li>Advanced calculator features in development will meet AA standards</li>
        </ul>

        <h2>Feedback and Support</h2>
        <p>If you encounter accessibility barriers or need assistance:</p>
        <ul>
            <li>Email: <strong>hello@costflowai.com</strong></li>
            <li>Subject line: "Accessibility Support"</li>
            <li>We aim to respond within 2 business days</li>
        </ul>

        <h2>Alternative Formats</h2>
        <p>If you need information in an alternative format (large print, audio, etc.), please contact us and we will work to accommodate your needs within 5 business days.</p>

        <h2>Third-Party Content</h2>
        <p>Some third-party content (analytics, external links) may not meet our accessibility standards. We work with vendors to improve compliance where possible.</p>

        <h2>Standards and Guidelines</h2>
        <p>We follow:</p>
        <ul>
            <li>Web Content Accessibility Guidelines (WCAG) 2.2 Level AA</li>
            <li>Section 508 guidelines</li>
            <li>ADA Title III compliance principles</li>
        </ul>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="/privacy.html">Privacy</a> ·
                <a href="/terms.html">Terms</a> ·
                <a href="/cookies.html">Cookies</a> ·
                <a href="/accessibility.html">Accessibility</a>
            </nav>
            <p style="margin-top:1rem;color:#666">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
        </div>
    </footer>
</body>
</html>