/* Calculator specific styles */
.calculator-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #0b57d0;
    box-shadow: 0 0 0 2px rgba(11, 87, 208, 0.1);
}

.calc-button {
    width: 100%;
    padding: 1rem;
    background: #0b57d0;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.calc-button:hover {
    background: #0847b8;
}

.results {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #e8f5e8;
    border-radius: 8px;
    border: 1px solid #c3e6c3;
}

.results h2 {
    color: #0b57d0;
    margin-bottom: 1rem;
}

.results p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.results span {
    font-weight: bold;
    color: #0b57d0;
}

.results small {
    color: #666;
    font-style: italic;
}