<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Slab Calculator - CostFlowAI</title>
    <meta name="description" content="Calculate concrete volume and materials for slabs, foundations, and structural elements. Professional ROM estimates.">
    <link rel="canonical" href="https://costflowai.com/calculators/concrete/">
    <link rel="manifest" href="/manifest.json">
    <style>
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;margin:0;line-height:1.6;color:#333;background:#f8f9fa}
        .container{max-width:800px;margin:0 auto;padding:0 1rem}
        header{background:#0b57d0;color:white;padding:1rem 0}
        nav{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold}
        nav ul{display:flex;list-style:none;margin:0;padding:0;gap:2rem}
        nav a{color:white;text-decoration:none}
        nav a:hover{opacity:0.8}
        .calc-container{background:white;margin:2rem auto;padding:2rem;border-radius:8px;box-shadow:0 2px 4px rgba(0,0,0,0.1)}
        .form-group{margin-bottom:1.5rem}
        label{display:block;margin-bottom:0.5rem;font-weight:bold;color:#333}
        input{width:100%;padding:1rem;border:1px solid #ddd;border-radius:4px;font-size:1rem;box-sizing:border-box}
        input:focus{outline:none;border-color:#0b57d0;box-shadow:0 0 0 2px rgba(11,87,208,0.1)}
        .calc-button{width:100%;padding:1rem;background:#0b57d0;color:white;border:none;border-radius:4px;font-size:1.1rem;font-weight:bold;cursor:pointer}
        .calc-button:hover{background:#0847b8}
        .calc-button:focus{outline:2px solid #0b57d0;outline-offset:2px}
        .results{margin-top:2rem;padding:2rem;background:#e8f5e8;border-radius:4px;border-left:4px solid #28a745}
        .results h3{margin-top:0;color:#155724}
        .disclaimer{background:#fff3cd;border:1px solid #ffeaa7;padding:1rem;margin:1rem 0;border-radius:4px;font-size:0.9rem;font-style:italic}
        footer{background:#f5f5f5;padding:2rem 0;margin-top:4rem;text-align:center}
        footer a{color:#666;text-decoration:none;margin:0 0.5rem}
        footer a:hover{color:#0b57d0}
        .skip-link{position:absolute;top:-40px;left:6px;background:#000;color:#fff;padding:8px;text-decoration:none;z-index:1000}
        .skip-link:focus{top:6px}
        @media (max-width: 768px) {
            nav ul{flex-direction:column;gap:1rem}
            .calc-container{margin:1rem;padding:1rem}
        }
    </style>
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="container">
        <div class="calc-container">
            <h1>Concrete Slab Calculator</h1>

            <div class="disclaimer">
                <strong>ROM Estimate:</strong> This calculator provides rough order of magnitude estimates.
                Verify with structural engineers and local suppliers before procurement.
            </div>

            <form id="concrete-form">
                <div class="form-group">
                    <label for="length">Length (ft)</label>
                    <input id="length" type="number" step="0.01" min="0" required aria-describedby="length-help">
                    <small id="length-help" style="color:#666">Enter the length of the concrete slab in feet</small>
                </div>

                <div class="form-group">
                    <label for="width">Width (ft)</label>
                    <input id="width" type="number" step="0.01" min="0" required aria-describedby="width-help">
                    <small id="width-help" style="color:#666">Enter the width of the concrete slab in feet</small>
                </div>

                <div class="form-group">
                    <label for="thickness">Thickness (in)</label>
                    <input id="thickness" type="number" step="0.25" min="0" required aria-describedby="thickness-help">
                    <small id="thickness-help" style="color:#666">Enter the thickness of the concrete slab in inches</small>
                </div>

                <button id="btn-calc" type="button" class="calc-button">Calculate Volume</button>
            </form>

            <div class="results" style="display:none">
                <h3>Results</h3>
                <p role="status" aria-live="polite">Volume: <strong id="res-volume">0.00</strong> yd³</p>
                <p><small>*ROM estimate includes 20% waste factor. Verify quantities with suppliers.</small></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="/privacy.html">Privacy</a> ·
                <a href="/terms.html">Terms</a> ·
                <a href="/cookies.html">Cookies</a> ·
                <a href="/accessibility.html">Accessibility</a>
            </nav>
            <p style="margin-top:1rem;color:#666">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
        </div>
    </footer>

    <script defer src="/assets/js/concrete.js"></script>
</body>
</html>