<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CostFlowAI - Construction Cost Estimation</title>
    <meta name="description" content="Professional construction cost calculator for GCs, CMs, and specialty contractors. Beta ROM estimates.">
    <link rel="canonical" href="https://costflowai.com/">
    <link rel="manifest" href="/manifest.json">
    <style>
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;margin:0;line-height:1.6;color:#333}
        .container{max-width:1200px;margin:0 auto;padding:0 1rem}
        header{background:#0b57d0;color:white;padding:1rem 0}
        nav{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold}
        nav ul{display:flex;list-style:none;margin:0;padding:0;gap:2rem}
        nav a{color:white;text-decoration:none}
        nav a:hover{opacity:0.8}
        .hero{text-align:center;padding:4rem 0;background:#f8f9fa}
        .hero h1{font-size:3rem;margin:0 0 1rem;color:#0b57d0}
        .hero p{font-size:1.2rem;margin:0 0 2rem;color:#666}
        .cta-button{display:inline-block;background:#0b57d0;color:white;padding:1rem 2rem;text-decoration:none;border-radius:8px;font-weight:bold}
        .cta-button:hover{background:#0847b8}
        .features{padding:4rem 0}
        .feature-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:2rem;margin-top:2rem}
        .feature{padding:2rem;border:1px solid #e0e0e0;border-radius:8px;text-align:center}
        .feature h3{color:#0b57d0;margin-bottom:1rem}
        footer{background:#f5f5f5;padding:2rem 0;margin-top:4rem;text-align:center}
        footer a{color:#666;text-decoration:none;margin:0 0.5rem}
        footer a:hover{color:#0b57d0}
        .disclaimer{background:#fff3cd;border:1px solid #ffeaa7;padding:1rem;margin:2rem 0;border-radius:4px;text-align:center;font-style:italic}
        .skip-link{position:absolute;top:-40px;left:6px;background:#000;color:#fff;padding:8px;text-decoration:none;z-index:1000}
        .skip-link:focus{top:6px}
    </style>
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="hero">
            <div class="container">
                <h1>Construction Cost Estimation</h1>
                <p>Professional ROM estimates for GCs, CMs, and specialty contractors</p>
                <div class="disclaimer">
                    <em>Beta: ROM estimates; see Methodology. Verify before procurement.</em>
                </div>
                <a href="#" id="btn-start" class="cta-button">Start Estimating</a>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 style="text-align:center;color:#0b57d0;margin-bottom:2rem">Professional Tools</h2>
                <div class="feature-grid">
                    <div class="feature">
                        <h3>Concrete Calculator</h3>
                        <p>Calculate volume and materials for slabs, foundations, and structural elements</p>
                        <a href="/calculators/concrete/" style="color:#0b57d0">Try Calculator →</a>
                    </div>
                    <div class="feature">
                        <h3>Estimation Guides</h3>
                        <p>Learn best practices for construction cost estimation and quantity takeoffs</p>
                        <a href="/blog/" style="color:#0b57d0">Read Guides →</a>
                    </div>
                    <div class="feature">
                        <h3>Lead Generation</h3>
                        <p>Qualified email leads from calculator usage and content engagement</p>
                        <a href="mailto:hello@costflowai.com" style="color:#0b57d0">Contact Us →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="/privacy.html">Privacy</a> ·
                <a href="/terms.html">Terms</a> ·
                <a href="/cookies.html">Cookies</a> ·
                <a href="/accessibility.html">Accessibility</a>
            </nav>
            <p style="margin-top:1rem;color:#666">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
        </div>
    </footer>

    <script defer src="/assets/js/main.js"></script>
</body>
</html>