<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimation Methodology - CostFlowAI</title>
    <meta name="description" content="CostFlowAI estimation methodology and calculation approach for construction cost estimates.">
    <link rel="canonical" href="https://costflowai.com/methodology.html">
    <style>
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;margin:0;line-height:1.6;color:#333}
        .container{max-width:800px;margin:0 auto;padding:0 1rem}
        header{background:#0b57d0;color:white;padding:1rem 0}
        nav{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold}
        nav ul{display:flex;list-style:none;margin:0;padding:0;gap:2rem}
        nav a{color:white;text-decoration:none}
        nav a:hover{opacity:0.8}
        main{padding:2rem 0}
        h1{color:#0b57d0}
        .warning{background:#fff3cd;border:1px solid #ffeaa7;border-radius:4px;padding:1rem;margin:2rem 0}
        footer{background:#f5f5f5;padding:2rem 0;margin-top:4rem;text-align:center}
        footer a{color:#666;text-decoration:none;margin:0 0.5rem}
        footer a:hover{color:#0b57d0}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Estimation Methodology</h1>

        <div class="warning">
            <strong>Important:</strong> ROM estimates based on user inputs and published unit-rate assumptions; not a bid. Validate with vendor quotes and project-specific takeoffs.
        </div>

        <h2>Our Approach</h2>
        <p>CostFlowAI provides Rough Order of Magnitude (ROM) estimates for preliminary budgeting and planning purposes. Our calculations use:</p>

        <ul>
            <li><strong>Industry-standard formulas:</strong> Established calculation methods for volume, area, and material quantities</li>
            <li><strong>Published unit rates:</strong> Publicly available cost data from construction industry sources</li>
            <li><strong>Regional adjustments:</strong> Location-based pricing factors where applicable</li>
            <li><strong>Waste factors:</strong> Standard allowances for material waste and cutting losses (typically 20%)</li>
        </ul>

        <h2>Limitations</h2>
        <p>Our estimates are <strong>not substitutes for professional takeoffs</strong> and should not be used for:</p>

        <ul>
            <li>Final bid preparation</li>
            <li>Material procurement</li>
            <li>Contract negotiations</li>
            <li>Project financing decisions</li>
        </ul>

        <h2>Professional Validation Required</h2>
        <p>All estimates must be verified by qualified professionals including:</p>

        <ul>
            <li>Licensed general contractors</li>
            <li>Professional estimators</li>
            <li>Structural engineers (where applicable)</li>
            <li>Local material suppliers</li>
        </ul>

        <h2>Accuracy Disclaimer</h2>
        <p>Actual costs may vary significantly due to:</p>

        <ul>
            <li>Local market conditions</li>
            <li>Project complexity</li>
            <li>Site conditions</li>
            <li>Material specifications</li>
            <li>Labor availability</li>
            <li>Economic factors</li>
        </ul>

        <h2>Contact</h2>
        <p>Questions about our methodology? Contact us at hello@costflowai.com.</p>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="/privacy.html">Privacy</a> ·
                <a href="/terms.html">Terms</a> ·
                <a href="/cookies.html">Cookies</a> ·
                <a href="/accessibility.html">Accessibility</a> ·
                <a href="/methodology.html">Methodology</a>
            </nav>
            <p style="margin-top:1rem;color:#666">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
        </div>
    </footer>
</body>
</html>