<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CostFlowAI</title>
    <meta name="description" content="CostFlowAI Privacy Policy - How we collect, use, and protect your personal information.">
    <link rel="canonical" href="https://costflowai.com/privacy.html">
    <link rel="manifest" href="/manifest.json">
    <style>
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;margin:0;line-height:1.6;color:#333}
        .container{max-width:800px;margin:0 auto;padding:0 1rem}
        header{background:#0b57d0;color:white;padding:1rem 0}
        nav{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold}
        nav ul{display:flex;list-style:none;margin:0;padding:0;gap:2rem}
        nav a{color:white;text-decoration:none}
        nav a:hover{opacity:0.8}
        main{padding:2rem 0}
        h1{color:#0b57d0}
        h2{color:#0b57d0;margin-top:2rem}
        footer{background:#f5f5f5;padding:2rem 0;margin-top:4rem;text-align:center}
        footer a{color:#666;text-decoration:none;margin:0 0.5rem}
        footer a:hover{color:#0b57d0}
        .highlight{background:#fff3cd;padding:1rem;border-left:4px solid #ffeaa7;margin:1rem 0}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Privacy Policy</h1>
        <p><strong>Last Updated:</strong> December 2024</p>

        <div class="highlight">
            <strong>Key Point:</strong> We do not sell personal data. We use GA4 for aggregated analytics with Consent Mode.
        </div>

        <h2>Information We Collect</h2>
        <ul>
            <li><strong>Calculator Inputs:</strong> Temporarily processed for calculations (not stored)</li>
            <li><strong>Analytics:</strong> Aggregated usage data via Google Analytics 4</li>
            <li><strong>Technical Logs:</strong> Basic server logs for site functionality</li>
        </ul>

        <h2>How We Use Information</h2>
        <ul>
            <li>Provide calculator functionality</li>
            <li>Improve user experience</li>
            <li>Understand content performance</li>
            <li>Generate qualified leads for business development</li>
        </ul>

        <h2>Data We Don't Sell</h2>
        <p>We never sell, rent, or trade personal information to third parties. Period.</p>

        <h2>Google Analytics</h2>
        <p>We use Google Analytics 4 with Consent Mode to understand how visitors use our site. This helps us improve our tools and content. You can opt out through browser settings or our cookie preferences.</p>

        <h2>Data Retention</h2>
        <ul>
            <li><strong>Calculator Data:</strong> Not stored after calculation</li>
            <li><strong>Analytics:</strong> Aggregated, anonymized data retained per GA4 settings</li>
            <li><strong>Logs:</strong> 30 days maximum</li>
        </ul>

        <h2>Your Rights</h2>
        <p>You can request information about data we have or ask for deletion. Contact us at the email below.</p>

        <h2>Lead Generation</h2>
        <p>Our business model focuses on generating qualified leads through valuable content and tools. Any contact information is collected with clear consent and used only for business development purposes.</p>

        <h2>Contact</h2>
        <p>Privacy questions? Email us at: <strong>hello@costflowai.com</strong></p>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="/privacy.html">Privacy</a> ·
                <a href="/terms.html">Terms</a> ·
                <a href="/cookies.html">Cookies</a> ·
                <a href="/accessibility.html">Accessibility</a>
            </nav>
            <p style="margin-top:1rem;color:#666">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
        </div>
    </footer>
</body>
</html>