<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - CostFlowAI</title>
    <meta name="description" content="CostFlowAI Terms of Service - ROM estimates, limitations, and legal disclaimers.">
    <link rel="canonical" href="https://costflowai.com/terms.html">
    <link rel="manifest" href="/manifest.json">
    <style>
        body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;margin:0;line-height:1.6;color:#333}
        .container{max-width:800px;margin:0 auto;padding:0 1rem}
        header{background:#0b57d0;color:white;padding:1rem 0}
        nav{display:flex;justify-content:space-between;align-items:center}
        .logo{font-size:1.5rem;font-weight:bold}
        nav ul{display:flex;list-style:none;margin:0;padding:0;gap:2rem}
        nav a{color:white;text-decoration:none}
        nav a:hover{opacity:0.8}
        main{padding:2rem 0}
        h1{color:#0b57d0}
        h2{color:#0b57d0;margin-top:2rem}
        footer{background:#f5f5f5;padding:2rem 0;margin-top:4rem;text-align:center}
        footer a{color:#666;text-decoration:none;margin:0 0.5rem}
        footer a:hover{color:#0b57d0}
        .warning{background:#fff3cd;padding:1rem;border-left:4px solid #ff6b6b;margin:1rem 0;border-radius:4px}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1>Terms of Service</h1>
        <p><strong>Last Updated:</strong> December 2024</p>

        <div class="warning">
            <strong>Important:</strong> Beta ROM estimates; verify before procurement. See Methodology.
        </div>

        <h2>ROM Estimates Only</h2>
        <p>CostFlowAI provides <strong>Rough Order of Magnitude (ROM)</strong> estimates for construction costs. These estimates are:</p>
        <ul>
            <li>Preliminary and indicative only</li>
            <li>Not suitable for final procurement or bidding</li>
            <li>Require professional validation by licensed engineers</li>
            <li>Subject to significant variation based on site conditions</li>
        </ul>

        <h2>No Warranties</h2>
        <p>We provide this service "as is" without any warranties, express or implied. We specifically disclaim liability for:</p>
        <ul>
            <li>Accuracy of cost estimates or calculations</li>
            <li>Financial losses from reliance on estimates</li>
            <li>Project delays or cost overruns</li>
            <li>Procurement or bidding decisions</li>
        </ul>

        <h2>Professional Advice Required</h2>
        <p>Always consult with qualified professionals:</p>
        <ul>
            <li>Licensed structural engineers and architects</li>
            <li>Local material suppliers for current pricing</li>
            <li>Experienced construction professionals</li>
            <li>Legal and insurance advisors</li>
        </ul>

        <h2>Intended Users</h2>
        <p>Our tools are designed for:</p>
        <ul>
            <li>General Contractors (GCs)</li>
            <li>Construction Managers (CMs)</li>
            <li>Specialty contractors and subcontractors</li>
            <li>Property owners and developers</li>
        </ul>

        <h2>Lead Generation</h2>
        <p>CostFlowAI operates as a lead generation platform. Calculator usage and content engagement may result in business development outreach. Contact information is collected with clear consent.</p>

        <h2>Limitation of Liability</h2>
        <p>In no event shall CostFlowAI be liable for any direct, indirect, incidental, or consequential damages arising from use of our tools or estimates.</p>

        <h2>Contact</h2>
        <p>Legal questions? Email us at: <strong>hello@costflowai.com</strong></p>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="/privacy.html">Privacy</a> ·
                <a href="/terms.html">Terms</a> ·
                <a href="/cookies.html">Cookies</a> ·
                <a href="/accessibility.html">Accessibility</a>
            </nav>
            <p style="margin-top:1rem;color:#666">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
        </div>
    </footer>
</body>
</html>