<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Calculator - CostFlowAI</title>
    <meta name="description" content="Calculate paint quantities and coverage for interior and exterior projects with our professional paint calculator.">
    <link rel="canonical" href="https://costflowai.com/calculators/paint/">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/">CostFlowAI</a>
                </div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="calculator-page">
        <div class="container">
            <header class="page-header">
                <h1>Paint Calculator</h1>
                <p class="page-description">Calculate paint quantities and coverage for interior and exterior painting projects with accurate coverage rates.</p>
            </header>

            <div class="calculator-container">
                <form data-calculator-form class="calculator-form">
                    <h2>Surface Area</h2>

                    <div class="form-group">
                        <label for="totalArea">Total Surface Area (ft²) *</label>
                        <input type="number" id="totalArea" name="totalArea" step="0.01" min="0" required
                               placeholder="Enter total area to paint" aria-describedby="area-help">
                        <small id="area-help" class="form-help">Calculate total wall/surface area to be painted</small>
                    </div>

                    <div class="form-group">
                        <label for="doorArea">Door Openings (ft²)</label>
                        <input type="number" id="doorArea" name="doorArea" step="0.01" min="0" value="0"
                               placeholder="Total door opening area" aria-describedby="door-help">
                        <small id="door-help" class="form-help">Area of doors not being painted (typical door: 21 ft²)</small>
                    </div>

                    <div class="form-group">
                        <label for="windowArea">Window Openings (ft²)</label>
                        <input type="number" id="windowArea" name="windowArea" step="0.01" min="0" value="0"
                               placeholder="Total window opening area" aria-describedby="window-help">
                        <small id="window-help" class="form-help">Area of windows not being painted</small>
                    </div>

                    <div class="form-group">
                        <label for="coats">Number of Coats</label>
                        <select id="coats" name="coats" aria-describedby="coats-help">
                            <option value="1">1 Coat - Touch-up only</option>
                            <option value="2" selected>2 Coats - Standard</option>
                            <option value="3">3 Coats - Full coverage/color change</option>
                        </select>
                        <small id="coats-help" class="form-help">Number of paint coats needed for proper coverage</small>
                    </div>

                    <div class="form-group">
                        <label for="coverage">Paint Coverage (ft²/gallon)</label>
                        <select id="coverage" name="coverage" aria-describedby="coverage-help">
                            <option value="300">300 - Rough/textured surfaces</option>
                            <option value="350" selected>350 - Standard surfaces</option>
                            <option value="400">400 - Smooth surfaces</option>
                        </select>
                        <small id="coverage-help" class="form-help">Expected coverage per gallon based on surface texture</small>
                    </div>

                    <div class="form-actions">
                        <button type="button" data-calculate class="btn btn-primary">
                            Calculate Paint
                        </button>
                    </div>
                </form>

                <div data-results class="results" style="display: none;">
                    <!-- Results will be populated by JavaScript -->
                </div>
            </div>

            <section class="calculator-info">
                <h2>About This Calculator</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <h3>How It Works</h3>
                        <p>This calculator determines paint requirements by calculating net surface area (total minus openings), multiplying by number of coats, and dividing by coverage rate. Results are rounded to practical gallon quantities.</p>
                    </div>
                    <div class="info-item">
                        <h3>Assumptions</h3>
                        <ul>
                            <li>Standard paint application methods</li>
                            <li>Coverage rates for quality interior/exterior paint</li>
                            <li>Does not include primer (calculate separately)</li>
                            <li>Rounds up to nearest quart for purchase</li>
                            <li>Does not account for paint losses or equipment cleaning</li>
                        </ul>
                    </div>
                    <div class="info-item">
                        <h3>Professional Use</h3>
                        <p>This calculator provides ROM estimates for paint quantity planning. Actual coverage may vary based on surface porosity, application method, and paint quality. Always purchase 10-15% extra for touch-ups.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script defer src="/assets/js/main.js"></script>
    <script type="module" src="/calculators/paint/calc.js"></script>
</body>
</html>