<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drywall Calculator - CostFlowAI</title>
    <meta name="description" content="Calculate drywall sheets, joint compound, and costs for interior construction projects with our professional drywall calculator.">
    <link rel="canonical" href="https://costflowai.com/calculators/drywall/">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/">CostFlowAI</a>
                </div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="calculator-page">
        <div class="container">
            <header class="page-header">
                <h1>Drywall Calculator</h1>
                <p class="page-description">Calculate drywall sheets, joint compound, and costs for interior construction projects with accurate waste factors.</p>
            </header>

            <div class="calculator-container">
                <form data-calculator-form class="calculator-form">
                    <h2>Wall Dimensions</h2>

                    <div class="form-group">
                        <label for="totalArea">Total Wall Area (ft²) *</label>
                        <input type="number" id="totalArea" name="totalArea" step="0.01" min="0" required
                               placeholder="Enter total wall area" aria-describedby="area-help">
                        <small id="area-help" class="form-help">Calculate length × height for each wall and add them together</small>
                    </div>

                    <div class="form-group">
                        <label for="doorArea">Door Openings (ft²)</label>
                        <input type="number" id="doorArea" name="doorArea" step="0.01" min="0" value="0"
                               placeholder="Total door opening area" aria-describedby="door-help">
                        <small id="door-help" class="form-help">Total area of door openings to subtract (typical door: 21 ft²)</small>
                    </div>

                    <div class="form-group">
                        <label for="windowArea">Window Openings (ft²)</label>
                        <input type="number" id="windowArea" name="windowArea" step="0.01" min="0" value="0"
                               placeholder="Total window opening area" aria-describedby="window-help">
                        <small id="window-help" class="form-help">Total area of window openings to subtract</small>
                    </div>

                    <div class="form-group">
                        <label for="sheetSize">Drywall Sheet Size</label>
                        <select id="sheetSize" name="sheetSize" aria-describedby="sheet-help">
                            <option value="32">4' × 8' (32 ft²)</option>
                            <option value="48">4' × 12' (48 ft²)</option>
                            <option value="64">4' × 16' (64 ft²)</option>
                        </select>
                        <small id="sheet-help" class="form-help">Standard drywall sheet dimensions</small>
                    </div>

                    <div class="form-group">
                        <label for="wasteFactor">Waste Factor (%)</label>
                        <select id="wasteFactor" name="wasteFactor" aria-describedby="waste-help">
                            <option value="0.10" selected>10% - Standard installation</option>
                            <option value="0.15">15% - Complex layout</option>
                            <option value="0.20">20% - DIY or learning curve</option>
                        </select>
                        <small id="waste-help" class="form-help">Account for cuts, breakage, and material waste</small>
                    </div>

                    <div class="form-actions">
                        <button type="button" data-calculate class="btn btn-primary">
                            Calculate Drywall
                        </button>
                    </div>
                </form>

                <div data-results class="results" style="display: none;">
                    <!-- Results will be populated by JavaScript -->
                </div>
            </div>

            <section class="calculator-info">
                <h2>About This Calculator</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <h3>How It Works</h3>
                        <p>This calculator determines the number of drywall sheets needed by calculating net wall area (total area minus openings), dividing by sheet size, and adding waste factor. It also estimates joint compound requirements.</p>
                    </div>
                    <div class="info-item">
                        <h3>Assumptions</h3>
                        <ul>
                            <li>Standard rectangular wall layouts</li>
                            <li>Single layer drywall installation</li>
                            <li>Joint compound: ~0.8 lbs per sheet</li>
                            <li>Does not include corner bead or accessories</li>
                            <li>Pricing based on regional averages</li>
                        </ul>
                    </div>
                    <div class="info-item">
                        <h3>Professional Use</h3>
                        <p>This calculator provides ROM estimates for preliminary budgeting. For complex layouts, cathedral ceilings, or specialty applications, consult with drywall professionals for accurate material takeoffs.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script defer src="/assets/js/main.js"></script>
    <script type="module" src="/calculators/drywall/calc.js"></script>
</body>
</html>