<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Calculator - CostFlowAI</title>
    <meta name="description" content="Calculate concrete volume, materials, and costs for slabs, foundations, and pours with our professional concrete calculator.">
    <link rel="canonical" href="https://costflowai.com/calculators/concrete/">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/">CostFlowAI</a>
                </div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="calculator-page">
        <div class="container">
            <header class="page-header">
                <h1>Concrete Slab Calculator</h1>
                <p class="page-description">Calculate the volume of concrete needed for your slab, foundation, or pour project with accurate waste factors and cost estimates.</p>
            </header>

            <div class="calculator-container">
                <form data-calculator-form class="calculator-form">
                    <h2>Project Dimensions</h2>

                    <div class="form-group">
                        <label for="length">Length (ft) *</label>
                        <input type="number" id="length" name="length" step="0.01" min="0" required
                               placeholder="Enter length in feet" aria-describedby="length-help">
                        <small id="length-help" class="form-help">Enter the length of the concrete slab in feet</small>
                    </div>

                    <div class="form-group">
                        <label for="width">Width (ft) *</label>
                        <input type="number" id="width" name="width" step="0.01" min="0" required
                               placeholder="Enter width in feet" aria-describedby="width-help">
                        <small id="width-help" class="form-help">Enter the width of the concrete slab in feet</small>
                    </div>

                    <div class="form-group">
                        <label for="thickness">Thickness (in) *</label>
                        <input type="number" id="thickness" name="thickness" step="0.25" min="0" required
                               placeholder="Enter thickness in inches" aria-describedby="thickness-help">
                        <small id="thickness-help" class="form-help">Enter the thickness of the concrete slab in inches (typical: 4-6 inches)</small>
                    </div>

                    <div class="form-group">
                        <label for="wasteFactor">Waste Factor (%)</label>
                        <select id="wasteFactor" name="wasteFactor" aria-describedby="waste-help">
                            <option value="0.10">10% - Standard</option>
                            <option value="0.15">15% - Complex shapes</option>
                            <option value="0.20" selected>20% - High waste/complex project</option>
                            <option value="0.25">25% - Very complex/amateur work</option>
                        </select>
                        <small id="waste-help" class="form-help">Account for spillage, over-excavation, and material waste</small>
                    </div>

                    <div class="form-actions">
                        <button type="button" data-calculate class="btn btn-primary">
                            Calculate Concrete
                        </button>
                    </div>
                </form>

                <div data-results class="results" style="display: none;">
                    <!-- Results will be populated by JavaScript -->
                </div>
            </div>

            <section class="calculator-info">
                <h2>About This Calculator</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <h3>How It Works</h3>
                        <p>This calculator computes concrete volume by multiplying length × width × thickness, converting to cubic yards, and adding the specified waste factor. The formula accounts for standard industry practices and material handling realities.</p>
                    </div>
                    <div class="info-item">
                        <h3>Assumptions</h3>
                        <ul>
                            <li>Standard rectangular slab shape</li>
                            <li>Uniform thickness throughout</li>
                            <li>Waste factors include spillage and over-excavation</li>
                            <li>Does not account for reinforcement displacement</li>
                            <li>Pricing based on regional averages (when applicable)</li>
                        </ul>
                    </div>
                    <div class="info-item">
                        <h3>Professional Use</h3>
                        <p>This calculator provides ROM (Rough Order of Magnitude) estimates for preliminary budgeting. Always verify calculations with professional takeoffs, current material pricing, and site-specific conditions before making procurement decisions.</p>
                        <p><strong>Note:</strong> For critical structural elements, consult with a structural engineer to verify design requirements and specifications.</p>
                    </div>
                </div>
            </section>

            <section class="tips">
                <h2>Concrete Calculation Tips</h2>
                <div class="tips-grid">
                    <div class="tip">
                        <h4>Standard Thickness Guidelines</h4>
                        <ul>
                            <li><strong>4 inches:</strong> Sidewalks, patios, light residential</li>
                            <li><strong>5-6 inches:</strong> Driveways, garage floors, heavy residential</li>
                            <li><strong>6+ inches:</strong> Commercial, industrial, heavy loads</li>
                        </ul>
                    </div>
                    <div class="tip">
                        <h4>Waste Factor Guidelines</h4>
                        <ul>
                            <li><strong>10%:</strong> Simple rectangular pours, experienced crew</li>
                            <li><strong>15%:</strong> Complex shapes, multiple pours</li>
                            <li><strong>20%:</strong> First-time DIY, difficult access</li>
                            <li><strong>25%:</strong> Very complex projects, learning curve</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script defer src="/assets/js/main.js"></script>
    <script type="module" src="/calculators/concrete/calc.js"></script>
</body>
</html>