<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CostFlowAI - Professional Construction Cost Estimation</title>
    <meta name="description" content="Professional construction cost calculators for GCs, CMs, and specialty contractors. Beta ROM estimates for accurate project budgeting.">
    <link rel="canonical" href="https://costflowai.com/">

    <!-- PWA Configuration -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0b57d0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="CostFlowAI">
    <link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self';">

    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">CostFlowAI</div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <section class="hero">
            <div class="container">
                <h1>Professional Construction Cost Estimation</h1>
                <p class="hero-description">
                    CostFlowAI delivers accurate, data-driven cost calculations for construction professionals.
                    Get instant estimates with transparent math and regional pricing precision.
                </p>
                <p class="disclaimer">
                    <em>Beta: ROM estimates—validate before procurement. See <a href="/legal/methodology.html">Methodology</a>.</em>
                </p>
                <div class="hero-actions">
                    <a href="/calculators/" class="btn btn-primary" id="btn-start">Start Calculating</a>
                    <a href="/blog/" class="btn btn-secondary">Read Blog</a>
                </div>
            </div>
        </section>

        <section class="calculators-preview">
            <div class="container">
                <h2>Available Calculators</h2>
                <div class="calculator-grid">
                    <div class="calculator-card">
                        <h3>Concrete Calculator</h3>
                        <p>Calculate volume, materials, and costs for slabs, foundations, and pours.</p>
                        <a href="/calculators/concrete/" class="btn btn-outline">Calculate Concrete</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Drywall Calculator</h3>
                        <p>Estimate drywall sheets, mud, and labor for interior construction.</p>
                        <a href="/calculators/drywall/" class="btn btn-outline">Calculate Drywall</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Paint Calculator</h3>
                        <p>Calculate paint quantities and coverage for interior and exterior projects.</p>
                        <a href="/calculators/paint/" class="btn btn-outline">Calculate Paint</a>
                    </div>
                    <div class="calculator-card">
                        <h3>Insulation Calculator</h3>
                        <p>Determine insulation requirements and R-values for energy efficiency.</p>
                        <a href="/calculators/insulation/" class="btn btn-outline">Calculate Insulation</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-grid">
                    <div class="feature">
                        <h3>Transparent Math</h3>
                        <p>See exactly how every calculation is performed with clear formulas and assumptions.</p>
                    </div>
                    <div class="feature">
                        <h3>Professional Reports</h3>
                        <p>Generate detailed estimates suitable for client presentations and project planning.</p>
                    </div>
                    <div class="feature">
                        <h3>Regional Pricing</h3>
                        <p>Accurate cost data adjusted for your specific location and market conditions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer-placeholder"></footer>

    <script defer src="/assets/js/main.js"></script>
</body>
</html>