<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - CostFlowAI</title>
    <meta name="description" content="CostFlowAI Terms of Service - Legal terms and conditions for using our construction cost calculators and estimation tools.">
    <link rel="canonical" href="https://costflowai.com/legal/terms.html">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/">CostFlowAI</a>
                </div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="legal-page">
        <div class="container">
            <header class="page-header">
                <h1>Terms of Service</h1>
                <p class="page-description">Last updated: December 2024</p>
            </header>

            <div class="legal-content">
                <section>
                    <h2>Acceptance of Terms</h2>
                    <p>By accessing and using CostFlowAI ("the Service"), you accept and agree to be bound by the terms and provision of this agreement. These terms apply to all users of the website and construction cost calculators.</p>
                </section>

                <section>
                    <h2>Service Description</h2>

                    <h3>Construction Cost Calculators</h3>
                    <p>CostFlowAI provides web-based construction cost estimation tools designed for professional use by general contractors, construction managers, and specialty contractors.</p>

                    <h3>Rough Order of Magnitude (ROM) Estimates</h3>
                    <p>All calculations provided are ROM estimates intended for preliminary planning and budgeting purposes. Results should not be used as final pricing without professional validation and detailed takeoffs.</p>

                    <h3>Educational Content</h3>
                    <p>Our blog and documentation provide industry insights and best practices for construction cost estimation and project management.</p>
                </section>

                <section>
                    <h2>Professional Use and Limitations</h2>

                    <h3>Industry Context</h3>
                    <p>Our calculators are designed for use by construction industry professionals who understand the limitations and appropriate applications of ROM estimating methodologies.</p>

                    <h3>Validation Required</h3>
                    <p>Users must validate all calculations through:</p>
                    <ul>
                        <li>Detailed material takeoffs</li>
                        <li>Current local pricing verification</li>
                        <li>Site-specific condition assessments</li>
                        <li>Professional engineering review where applicable</li>
                    </ul>

                    <h3>No Substitution for Professional Judgment</h3>
                    <p>Calculators do not replace the need for experienced professional judgment, site evaluation, and detailed project analysis.</p>
                </section>

                <section>
                    <h2>Accuracy and Warranty Disclaimer</h2>

                    <h3>No Warranty</h3>
                    <p>THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. We make no representations or warranties regarding the accuracy, reliability, or completeness of any calculations or content.</p>

                    <h3>Regional Variations</h3>
                    <p>Material costs, labor rates, and construction practices vary significantly by geographic region. Users must adjust calculations for local market conditions.</p>

                    <h3>Market Volatility</h3>
                    <p>Construction material and labor costs are subject to rapid market changes. Estimates may become outdated quickly during periods of market volatility.</p>

                    <h3>Limitation of Liability</h3>
                    <p>IN NO EVENT SHALL COSTFLOWAI BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM THE USE OF OUR CALCULATORS OR CONTENT.</p>
                </section>

                <section>
                    <h2>User Responsibilities</h2>

                    <h3>Professional Competence</h3>
                    <p>Users are responsible for:</p>
                    <ul>
                        <li>Understanding construction industry standards and practices</li>
                        <li>Applying appropriate safety factors and contingencies</li>
                        <li>Verifying calculations through independent means</li>
                        <li>Consulting with specialists for complex applications</li>
                    </ul>

                    <h3>Appropriate Use</h3>
                    <p>Calculators should be used only for:</p>
                    <ul>
                        <li>Preliminary cost estimation</li>
                        <li>Conceptual design phase planning</li>
                        <li>Order-of-magnitude budgeting</li>
                        <li>Educational and training purposes</li>
                    </ul>

                    <h3>Prohibited Uses</h3>
                    <p>Do not use calculators for:</p>
                    <ul>
                        <li>Final contract pricing without validation</li>
                        <li>Structural or safety-critical calculations</li>
                        <li>Permit submissions or regulatory compliance</li>
                        <li>Any application where accuracy is critical without professional review</li>
                    </ul>
                </section>

                <section>
                    <h2>Intellectual Property</h2>

                    <h3>Content Ownership</h3>
                    <p>All content, including calculation methodologies, formulas, and educational materials, is owned by CostFlowAI and protected by copyright and intellectual property laws.</p>

                    <h3>Limited License</h3>
                    <p>You are granted a limited, non-exclusive license to use the Service for legitimate business purposes. You may not:</p>
                    <ul>
                        <li>Reproduce or redistribute content without permission</li>
                        <li>Reverse engineer or copy calculation methodologies</li>
                        <li>Create derivative works or competing services</li>
                        <li>Use automated tools to extract data or content</li>
                    </ul>
                </section>

                <section>
                    <h2>Data and Privacy</h2>

                    <h3>Calculator Data</h3>
                    <p>All calculations are performed locally in your browser. Project data is not transmitted to our servers unless you explicitly share results.</p>

                    <h3>Privacy Policy</h3>
                    <p>Use of the Service is also governed by our <a href="/legal/privacy.html">Privacy Policy</a>, which describes how we collect and use information.</p>
                </section>

                <section>
                    <h2>Service Availability</h2>

                    <h3>Maintenance and Updates</h3>
                    <p>We may temporarily suspend the Service for maintenance, updates, or improvements. We will provide reasonable notice when possible.</p>

                    <h3>Service Changes</h3>
                    <p>We reserve the right to modify, update, or discontinue features of the Service at any time without prior notice.</p>
                </section>

                <section>
                    <h2>Professional Standards</h2>

                    <h3>Industry Compliance</h3>
                    <p>Users remain responsible for compliance with all applicable building codes, professional standards, and regulatory requirements in their jurisdiction.</p>

                    <h3>Professional Liability</h3>
                    <p>Nothing in this service absolves users of their professional responsibilities or liability for construction cost estimates and project decisions.</p>
                </section>

                <section>
                    <h2>Governing Law</h2>
                    <p>These terms are governed by the laws of the jurisdiction where CostFlowAI operates. Any disputes will be resolved through binding arbitration in accordance with commercial arbitration rules.</p>
                </section>

                <section>
                    <h2>Contact Information</h2>
                    <p>Questions about these terms or the Service:</p>
                    <ul>
                        <li><strong>Email:</strong> <a href="mailto:legal@costflowai.com">legal@costflowai.com</a></li>
                        <li><strong>General Inquiries:</strong> <a href="mailto:hello@costflowai.com">hello@costflowai.com</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Changes to Terms</h2>
                    <p>We may update these terms to reflect changes in our service or legal requirements. Material changes will be communicated through our website. Continued use of the Service constitutes acceptance of updated terms.</p>
                </section>
            </div>
        </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script defer src="/assets/js/main.js"></script>
</body>
</html>