<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CostFlowAI</title>
    <meta name="description" content="CostFlowAI Privacy Policy - How we collect, use, and protect your information when using our construction cost calculators.">
    <link rel="canonical" href="https://costflowai.com/legal/privacy.html">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/">CostFlowAI</a>
                </div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="legal-page">
        <div class="container">
            <header class="page-header">
                <h1>Privacy Policy</h1>
                <p class="page-description">Last updated: December 2024</p>
            </header>

            <div class="legal-content">
                <section>
                    <h2>Information We Collect</h2>
                    <p>CostFlowAI collects minimal information to provide and improve our construction cost calculator services:</p>

                    <h3>Calculator Data</h3>
                    <ul>
                        <li><strong>Input Values:</strong> Dimensions, quantities, and project parameters you enter into our calculators</li>
                        <li><strong>Usage Analytics:</strong> Which calculators you use and general usage patterns (anonymized)</li>
                        <li><strong>No Storage:</strong> Calculator inputs are processed locally in your browser and not transmitted to our servers</li>
                    </ul>

                    <h3>Website Analytics</h3>
                    <ul>
                        <li><strong>Page Views:</strong> Which pages you visit and how long you spend on them</li>
                        <li><strong>Device Information:</strong> Browser type, operating system, and screen resolution</li>
                        <li><strong>Traffic Sources:</strong> How you found our website (search engines, direct visits, referrals)</li>
                    </ul>

                    <h3>Contact Information</h3>
                    <ul>
                        <li><strong>Email Communications:</strong> If you contact us directly or sign up for updates</li>
                        <li><strong>Business Inquiries:</strong> Company name and project details if you request consultation</li>
                    </ul>
                </section>

                <section>
                    <h2>How We Use Your Information</h2>

                    <h3>Service Provision</h3>
                    <ul>
                        <li>Process calculations and display results</li>
                        <li>Maintain calculator functionality and accuracy</li>
                        <li>Provide customer support and respond to inquiries</li>
                    </ul>

                    <h3>Service Improvement</h3>
                    <ul>
                        <li>Analyze usage patterns to improve calculator accuracy</li>
                        <li>Identify popular features and calculators</li>
                        <li>Optimize website performance and user experience</li>
                    </ul>

                    <h3>Communication</h3>
                    <ul>
                        <li>Send updates about new calculators or features (with consent)</li>
                        <li>Respond to questions and provide technical support</li>
                        <li>Share relevant industry insights and best practices</li>
                    </ul>
                </section>

                <section>
                    <h2>Data Protection</h2>

                    <h3>Local Processing</h3>
                    <p>All calculator computations happen locally in your browser. Your project data never leaves your device unless you explicitly share results.</p>

                    <h3>Secure Transmission</h3>
                    <p>All communications with our website use HTTPS encryption to protect data in transit.</p>

                    <h3>Minimal Collection</h3>
                    <p>We only collect information necessary to provide and improve our services. We do not sell or rent personal information to third parties.</p>

                    <h3>Data Retention</h3>
                    <p>Analytics data is retained for 24 months. Contact information is kept until you request removal or unsubscribe from communications.</p>
                </section>

                <section>
                    <h2>Third-Party Services</h2>

                    <h3>Analytics</h3>
                    <p>We use privacy-focused analytics to understand website usage. These services may collect anonymized data about your visit.</p>

                    <h3>Hosting</h3>
                    <p>Our website is hosted on Netlify, which may collect standard server logs including IP addresses and access times.</p>

                    <h3>Email Services</h3>
                    <p>If you contact us or subscribe to updates, we may use email service providers to manage communications.</p>
                </section>

                <section>
                    <h2>Your Rights</h2>

                    <h3>Access and Control</h3>
                    <ul>
                        <li>Request information about data we have collected</li>
                        <li>Correct inaccurate information</li>
                        <li>Request deletion of your data</li>
                        <li>Opt out of marketing communications</li>
                    </ul>

                    <h3>Cookie Management</h3>
                    <p>You can control cookies through your browser settings. Disabling cookies may affect some website functionality.</p>
                </section>

                <section>
                    <h2>Professional Use</h2>

                    <h3>Business Context</h3>
                    <p>Our calculators are designed for professional construction industry use. We understand the sensitivity of project information and maintain appropriate data protection measures.</p>

                    <h3>No Warranty</h3>
                    <p>Calculator results are provided as Rough Order of Magnitude (ROM) estimates. Users are responsible for validating calculations before procurement or construction decisions.</p>
                </section>

                <section>
                    <h2>Contact Information</h2>
                    <p>Questions about this privacy policy or our data practices:</p>
                    <ul>
                        <li><strong>Email:</strong> <a href="mailto:privacy@costflowai.com">privacy@costflowai.com</a></li>
                        <li><strong>General Inquiries:</strong> <a href="mailto:hello@costflowai.com">hello@costflowai.com</a></li>
                    </ul>
                </section>

                <section>
                    <h2>Changes to This Policy</h2>
                    <p>We may update this privacy policy to reflect changes in our practices or legal requirements. Material changes will be communicated through our website or direct notification if you have provided contact information.</p>
                </section>
            </div>
        </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script defer src="/assets/js/main.js"></script>
</body>
</html>