<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estimation Methodology - CostFlowAI</title>
    <meta name="description" content="CostFlowAI estimation methodology - ROM estimation principles, accuracy expectations, and professional standards for construction cost calculators.">
    <link rel="canonical" href="https://costflowai.com/legal/methodology.html">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="/">CostFlowAI</a>
                </div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/calculators/">Calculators</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="mailto:hello@costflowai.com">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="legal-page">
        <div class="container">
            <header class="page-header">
                <h1>Estimation Methodology</h1>
                <p class="page-description">ROM estimation principles and professional standards</p>
            </header>

            <div class="legal-content">
                <section>
                    <h2>Rough Order of Magnitude (ROM) Estimation</h2>

                    <h3>Definition and Purpose</h3>
                    <p>ROM estimates are preliminary cost assessments used in the early phases of project planning. They provide order-of-magnitude pricing for budgeting, feasibility analysis, and conceptual design decisions.</p>

                    <h3>Accuracy Expectations</h3>
                    <p>ROM estimates typically have accuracy ranges of:</p>
                    <ul>
                        <li><strong>-25% to +75%</strong> for conceptual phase estimates</li>
                        <li><strong>-15% to +30%</strong> for schematic design estimates</li>
                        <li><strong>-10% to +20%</strong> for design development estimates</li>
                    </ul>

                    <h3>Appropriate Applications</h3>
                    <ul>
                        <li>Preliminary project budgeting</li>
                        <li>Feasibility studies and cost-benefit analysis</li>
                        <li>Design alternative comparisons</li>
                        <li>Value engineering exercises</li>
                        <li>Construction planning and scheduling</li>
                    </ul>
                </section>

                <section>
                    <h2>Calculator-Specific Methodologies</h2>

                    <h3>Concrete Calculator</h3>
                    <h4>Volume Calculations</h4>
                    <p><strong>Formula:</strong> Volume (cy) = Length × Width × (Thickness ÷ 12) ÷ 27</p>
                    <ul>
                        <li>Assumes rectangular slab geometry</li>
                        <li>Includes 20% waste factor for typical pours</li>
                        <li>Does not account for complex forms or reinforcement</li>
                    </ul>

                    <h4>Cost Assumptions</h4>
                    <ul>
                        <li>Ready-mix concrete: $150/cy (regional average)</li>
                        <li>Labor: $75/hour × 0.5 hours/cy placement rate</li>
                        <li>Overhead & Profit: 10% each on materials and labor</li>
                    </ul>

                    <h3>Drywall Calculator</h3>
                    <h4>Area Calculations</h4>
                    <p><strong>Formula:</strong> Net Area = Total Area - Door Openings - Window Openings</p>
                    <ul>
                        <li>Standard sheet sizes: 4'×8', 4'×12', 4'×16'</li>
                        <li>Waste factors: 10-20% based on complexity</li>
                        <li>Joint compound: ~0.8 lbs per sheet installed</li>
                    </ul>

                    <h4>Cost Assumptions</h4>
                    <ul>
                        <li>Drywall sheets: $15 each (1/2" standard)</li>
                        <li>Joint compound: $25 per 50-lb bucket</li>
                        <li>Labor: $45/hour × 0.02 hours/sqft installation rate</li>
                    </ul>

                    <h3>Paint Calculator</h3>
                    <h4>Coverage Calculations</h4>
                    <p><strong>Formula:</strong> Gallons = (Net Area × Coats) ÷ Coverage Rate</p>
                    <ul>
                        <li>Coverage rates: 300-400 sqft/gallon based on surface</li>
                        <li>Rounds up to nearest quart for purchase quantities</li>
                        <li>Does not include primer (calculated separately)</li>
                    </ul>

                    <h4>Cost Assumptions</h4>
                    <ul>
                        <li>Quality paint: $45/gallon average</li>
                        <li>Labor: $50/hour × 0.015 hours/sqft application rate</li>
                        <li>Includes 10% material waste allowance</li>
                    </ul>

                    <h3>Insulation Calculator</h3>
                    <h4>R-Value Calculations</h4>
                    <p><strong>Formula:</strong> Thickness = Target R-Value ÷ R-Value per Inch</p>
                    <ul>
                        <li>R-values per inch by material type</li>
                        <li>Limited by cavity depth constraints</li>
                        <li>Coverage based on standard bag/roll quantities</li>
                    </ul>

                    <h4>Cost Assumptions</h4>
                    <ul>
                        <li>Material costs: $1.20-$3.50/sqft by type</li>
                        <li>Labor: $55/hour × 0.025 hours/sqft installation rate</li>
                        <li>Includes climate zone considerations</li>
                    </ul>
                </section>

                <section>
                    <h2>Cost Structure and Markups</h2>

                    <h3>Base Material Costs</h3>
                    <p>Material pricing reflects national averages and may vary significantly by region, supplier, and market conditions.</p>

                    <h3>Labor Calculations</h3>
                    <ul>
                        <li><strong>Base Rate:</strong> Skilled trade wages plus benefits</li>
                        <li><strong>Productivity:</strong> Standard industry rates for normal conditions</li>
                        <li><strong>Burden:</strong> 35% for payroll taxes, insurance, benefits</li>
                    </ul>

                    <h3>Overhead and Profit</h3>
                    <ul>
                        <li><strong>General Overhead:</strong> 10% for office, equipment, administration</li>
                        <li><strong>Profit:</strong> 10% margin on total project cost</li>
                        <li><strong>Contingency:</strong> Not included - add separately based on risk</li>
                    </ul>
                </section>

                <section>
                    <h2>Limitations and Exclusions</h2>

                    <h3>General Limitations</h3>
                    <ul>
                        <li>Does not include site preparation or demolition</li>
                        <li>Assumes normal working conditions and access</li>
                        <li>Does not account for permit fees or inspections</li>
                        <li>Excludes specialty tools or equipment rental</li>
                        <li>Does not include material delivery charges</li>
                    </ul>

                    <h3>Regional Adjustments Required</h3>
                    <ul>
                        <li>Local material pricing variations</li>
                        <li>Prevailing wage requirements</li>
                        <li>Climate-specific installation considerations</li>
                        <li>Local building code requirements</li>
                        <li>Market competition and availability</li>
                    </ul>

                    <h3>Project-Specific Factors</h3>
                    <ul>
                        <li>Site accessibility and logistics</li>
                        <li>Schedule constraints and overtime</li>
                        <li>Quality specifications beyond standard</li>
                        <li>Coordination with other trades</li>
                        <li>Safety requirements and insurance</li>
                    </ul>
                </section>

                <section>
                    <h2>Professional Validation Process</h2>

                    <h3>Recommended Verification Steps</h3>
                    <ol>
                        <li><strong>Quantity Verification:</strong> Detailed takeoff using plans</li>
                        <li><strong>Market Pricing:</strong> Current quotes from suppliers/subcontractors</li>
                        <li><strong>Condition Assessment:</strong> Site visit and condition evaluation</li>
                        <li><strong>Risk Analysis:</strong> Identification of project-specific risks</li>
                        <li><strong>Contingency Planning:</strong> Addition of appropriate reserves</li>
                    </ol>

                    <h3>Quality Control</h3>
                    <ul>
                        <li>Independent review by qualified estimator</li>
                        <li>Comparison with historical project data</li>
                        <li>Validation against multiple sources</li>
                        <li>Documentation of assumptions and exclusions</li>
                    </ul>
                </section>

                <section>
                    <h2>Industry Standards and References</h2>

                    <h3>Professional Organizations</h3>
                    <ul>
                        <li>Association for the Advancement of Cost Engineering (AACE)</li>
                        <li>American Society of Professional Estimators (ASPE)</li>
                        <li>Royal Institution of Chartered Surveyors (RICS)</li>
                    </ul>

                    <h3>Reference Standards</h3>
                    <ul>
                        <li>AACE Recommended Practice 18R-97: Cost Estimate Classification System</li>
                        <li>AACE Recommended Practice 10S-90: Cost Engineering Terminology</li>
                        <li>RS Means Construction Cost Data (annual publications)</li>
                    </ul>

                    <h3>Building Codes and Standards</h3>
                    <ul>
                        <li>International Building Code (IBC)</li>
                        <li>International Energy Conservation Code (IECC)</li>
                        <li>Local amendments and regulations</li>
                    </ul>
                </section>

                <section>
                    <h2>Updates and Maintenance</h2>

                    <h3>Data Currency</h3>
                    <p>Calculator data and pricing are updated quarterly to reflect market changes and industry trends. Users should verify current market conditions for active projects.</p>

                    <h3>Formula Validation</h3>
                    <p>Calculation methodologies are reviewed annually and updated based on industry feedback and best practice evolution.</p>

                    <h3>User Feedback</h3>
                    <p>We welcome feedback from construction professionals to improve accuracy and relevance of our estimation tools.</p>
                </section>

                <section>
                    <h2>Contact for Technical Questions</h2>
                    <p>For questions about estimation methodology or calculator technical details:</p>
                    <ul>
                        <li><strong>Technical Support:</strong> <a href="mailto:technical@costflowai.com">technical@costflowai.com</a></li>
                        <li><strong>General Inquiries:</strong> <a href="mailto:hello@costflowai.com">hello@costflowai.com</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer id="footer-placeholder"></footer>

    <script defer src="/assets/js/main.js"></script>
</body>
</html>