<footer>
    <div class="container">
        <nav class="footer-nav">
            <a href="/legal/privacy.html">Privacy</a> ·
            <a href="/legal/terms.html">Terms</a> ·
            <a href="/legal/cookies.html">Cookies</a> ·
            <a href="/legal/accessibility.html">Accessibility</a> ·
            <a href="/legal/methodology.html">Methodology</a>
        </nav>
        <p class="copyright">&copy; 2024 CostFlowAI. Professional construction estimation tools.</p>
    </div>
</footer>